;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED in 2017-03-06 06:52:28.771261
;;  FROM /home/attclinic/software/drone_ws/src/mailroom/package.xml (0.0.0)
;; USING /home/attclinic/ros_catkin_ws_kinetic/install_isolated/lib/python2.7/dist-packages/geneus/geneus_main.pyc /home/attclinic/ros_catkin_ws_kinetic/install_isolated/share/geneus/package.xml (2.2.5)
;;
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "actionlib_msgs")
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "nav_msgs")
(ros::load-ros-package "rosgraph_msgs")
(ros::load-ros-package "roscpp")
(ros::load-ros-package "actionlib")
(ros::load-ros-package "dji_sdk")
(ros::load-ros-package "tuner")
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "dji_sdk")
(ros::load-ros-package "tuner")
(ros::load-ros-package "mailroom")
